# K2-app

./: README.md  build.gradle  settings.gradle
app/: V1.keystore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/self/demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/extprinterservice/: ExtPrinterService.aidl
app/src/main/assets/: index.html
app/src/main/java/com/self/demo01/: Application.java  MainActivity.java
app/src/main/java/com/self/demo01/print/: CommandRequest.java  PrintBarCodeParamsNew.java  PrintDividingParamsNew.java  PrintPicParamsNew.java  PrintQRCodeParamsNew.java  PrintTextParamsNew.java  PrintTextsItemParamsNew.java  PrintTextsParamsNewSingle.java  PrintUtil.java  PropertyGet.java
app/src/main/java/com/self/demo01/reader/: NFCUtil.java
app/src/main/java/com/self/demo01/utils/: AidlUtil.java  BitmapUtils.java  LogUtil.java  ThreadPoolUtil.java
app/src/main/res/drawable/: textview_style.xml  textview_style_orange.xml  textview_style_purple.xml  textview_style_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/self/demo01/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
