<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_print"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:text="打印能力测试"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:background="@drawable/textview_style_orange"-->
<!--            android:gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_scan"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text="扫描能力测试"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:background="@drawable/textview_style"-->
<!--            android:gravity="center"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_print"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/textview_style_orange"-->
<!--        android:layout_margin="10dp"-->
<!--        android:visibility="visible">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_print_txt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="打印文本行"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_print_pic"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="打印图片"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_print_line"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="打印分割线"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_print_qrcode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="打印二维码"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_print_barcode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="打印条码"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="打印图片"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"-->
<!--                android:visibility="invisible"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@color/white"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_print_demo_paper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="打印测试样张"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/textview_style_white"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="result:"-->
<!--            android:background="@drawable/textview_style_white"/>-->
<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:id="@+id/ll_scan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/textview_style"-->
<!--        android:layout_margin="10dp"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="10dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_scan_start"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="开始扫描"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_scan_stop"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="停止扫描"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/textview_style_white" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="扫码结果"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_scan_result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="result:"-->
<!--            android:background="@drawable/textview_style_white"-->
<!--            android:layout_margin="10dp"/>-->

<!--    </LinearLayout>-->
</LinearLayout>